/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-bg-color: #2c3e50;
  --header-text-color: #ecf0f1;
  --body-bg-color: #ecf0f1;
  --main-text-color: #34495e;
  --accent-color-primary: #eddc70;
  --accent-color-secondary: #f39c12;
  --button-bg-color: #3498db;
  --button-hover-bg-color: #2980b9;
  --footer-bg-color: #2c3e50;
  --footer-text-color: #bdc3c7;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background: var(--body-bg-color);
  color: var(--main-text-color);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
}

/* Main Container */
.main-cont {
  width: 100%;
  min-height: 20vh;
  text-align: center;
  padding: 50px;
}

p::first-letter {
  color: var(--accent-color-beigeish);
  font-size: xx-large;
}

/* Header & Navigation */
header {
  background: var(--header-bg-color);
  padding: 5px 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

nav .logo {
  max-width: 150px;
  height: auto;
  gap: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: var(--header-text-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--accent-color-primary);
}

.main-cont h1,
.main-cont h2 {
  color: var(--main-text-color);
}

.main-cont p {
  line-height: 1.6;
  margin: 20px 0;
}

.main-cont {
  padding: 20px;
}

a {
  flex: 1;
  background-color: #333;
  color: #fff;
  border: 1px solid;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

a:hover,
a:focus {
  background-color: #fff;
  color: #333;
}

/*gif*/
.gif-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: auto;
  margin-bottom: 75px;
  padding-bottom: 20px;
  gap: 20px;
}

/* Footer */
footer h6 {
  text-align: center;
  font-size: 0.9rem;
  color: #555;
  margin: 10px 0;
}

