/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-bg-color: #2c3e50;
  --header-text-color: #ecf0f1;
  --body-bg-color: #ecf0f1;
  --main-text-color: #34495e;
  --accent-color-primary: #eddc70;
  --accent-color-secondary: #f39c12;
  --button-bg-color: #3498db;
  --button-hover-bg-color: #2980b9;
  --footer-bg-color: #2c3e50;
  --footer-text-color: #bdc3c7;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background: var(--body-bg-color);
  color: var(--main-text-color);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  line-height: 2;
}

/* Main Container */
.main-cont {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  padding: 50px;
  background: var(--text-normal-color);
  color: var(--text-header-color);
}

.main-cont .learn-more {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: white;
  color: var(--header-color);
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.main-cont .learn-more:hover {
  background: var(--accent-color-beigeish);
}

/* Paragraph First Letter Styling */
p::first-letter {
  color: var(--accent-color-beigeish);
  font-size: xx-large;
}

/* Header & Navigation */
header {
  background: var(--header-bg-color);
  padding: 5px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

nav .logo {
  max-width: 150px;
  height: auto;
  gap: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: var(--header-text-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--accent-color-primary);
}

.tagline {
  text-align: center;
  font-size: 0.75rem;
  color: darkgray; 
  margin: 10px 0;
}


.main-cont {
  max-width: 1200px;
  margin: auto;
  padding: 50px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-cont h1{
  color: var(--main-text-color);
  font-size: 2.0rem;
  margin-bottom: 0.75rem;
}

.main-cont h2 {
  color: var(--main-text-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.main-cont p {
  line-height: 1.6;
  margin: 20px 0;
}

.main-cont {
  padding: 20px;
}

a {
  flex: 1;
  background-color: #333;
  color: #fff;
  border: 1px solid;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

a:hover,
a:focus {
  background-color: #fff;
  color: #333;
}

.transform-drop-dwn ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.transform-drop-dwn {
  
  color:var(--accent-color-secondary);
  padding: 20px;
  display: none;
  transition: color 2s ease-in-out;
}

span:hover + .transform-drop-dwn {
  display: block;
  opacity: 1;
}

/* Buttons */
.button_1 {
  background: var(--main-text-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button_1:hover {
  background: var(--button-hover-bg-color);
}

/* Footer */
footer h6 {
  text-align: center;
  font-size: 0.9rem;
  color: #555;
  margin: 10px 0;
}

