<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/about.css" />

    <title>About Us</title>
  </head>
  <body>
    <header>
      <nav>
        <img
          src="../assets/logo-stars.png"
          class="logo"
          alt="Jewelry Store Logo"
        />

        <ul>
          
            <a href="../index.html" class="highlight"><strong>Home</strong></a>
          <
          
            <a href="about.html" class="highlight"><strong>About</strong></a>
          <
          
            <a href="Shop.html" class="highlight"><strong>Shop</strong></a>
          <
        </ul>
      </nav>
    </header>
    <div class="main-cont">
      <div class="container">
        <div class="card">
          <img src="../assets/mission-beige1.png" alt="Our Mission" />
          <h3>Our Mission</h3>
          <p>
            At Celestra, our mission is to craft timeless pieces of jewelry
            that celebrate life’s most cherished moments. We are dedicated to
            delivering exceptional quality, unique designs, and unparalleled
            customer service, ensuring each piece tells its own story.
          </p>
        </div>
        <div class="card">
          <img src="../assets/service1.jpg" alt="Our Team" />
          <h3>Our Team</h3>
          <p>
            Our team of master jewelers and designers brings decades of
            expertise to every piece we create. With a passion for artistry and
            precision, we collaborate to transform ideas into stunning
            creations, always striving to exceed our customers' expectations.
          </p>
        </div>
        <div class="card">
          <img src="../assets/design.jpg" alt="Our Services" />
          <h3>Our Services</h3>
          <p>
            At Celestra, we offer a wide range of services including custom
            jewelry design, repair, resizing, and cleaning. Whether you’re
            looking for a bespoke engagement ring or restoring a family
            heirloom, we’re here to bring your vision to life.
          </p>
        </div>
        <div class="card">
          <img src="../assets/material.jpg" alt="Our Services" />
          <h3>Our Materials</h3>

<p>
  We create our jewelry using premium, timeless materials designed for enduring beauty and elegance: Specializing in Gold,
  Platinum,
  White Gold,
  Rose Gold,
  Sterling Silver,
  Natural Diamonds,
  Lab-Grown Diamonds and
  Precious Gemstones
</p>

 


        </div>
        <aside>
          <!-- Version 1 -->
          <p>
            "Celestra created my dream engagement ring with impeccable
            attention to detail and care. An unforgettable experience!"
          </p>

          <p class="testimonial-author">
            <strong>Michelle J.</strong><br />
            A Happy Customer
          </p>

          <p>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </p>

          <br />

          <p>
            "The rose gold bracelet with lab grown diamonds from Celestra exceeded all expectations.
            Their attention to detail and service was exceptional!"
          </p>

          <p class="testimonial-author">
            <strong>Jenn D.</strong><br />
            A Satisfied Customer
          </p>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </aside>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
      </div>
    </div>
    <footer>
      <h6>&copy; 2024 CELESTRA. All rights reserved.</h6>
    </footer>
  </body>
</html>
