<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/collection.css" />
    <title>Home Page</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="../assets/logo-stars.png" alt="Company Logo" class="logo" />
        <ul>
          <li>
            <a href="../index.html" class="highlight"><strong>Home</strong></a>
          </li>
          <li>
            <a href="about.html" class="highlight"
              ><strong>About</strong></a
            >
          </li>
          <li>
            <a href="shop.html" class="highlight"
              ><strong>Shop</strong></a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div class="main-cont">
      <h1>Something Wonderful is Coming Soon</h1><br>
      <div>Thank you for stopping by! Stay tuned for more updates.</div>
    </div>
    
    
    
    
  
      <div class="gif-cont">
        <iframe src="https://giphy.com/embed/lzHXcitpEKtIWyKWgp" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/coming-soon-thriverebrokers-lzHXcitpEKtIWyKWgp">via GIPHY</a></p>

       <h6><em>Gif source:</em>https://giphy.com/embed/lzHXcitpEKtIWyKWgp</h6>
      </div>

      <footer>
        <h6>&copy; 2024 CELESTRA.  All rights reserved.</h6>
      </footer>
  </body>
</html>


