<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Home Page</title>
  </head>
  <body>
    <header>
      <nav>
        <img
          src="assets/logo-stars.png"
          alt="Celestra Company Logo"
          class="logo"
        />
        <div class="tagline">
          <h2>
            Elegance in Every Design - Your Destination for Timeless Jewelry
          </h2>
        </div>
        <ul>
          <li>
            <a href="index.html" class="highlight"><strong>Home</strong></a>
          </li>
          <li>
            <a href="pages/about.html" class="highlight"
              ><strong>About</strong></a
            >
          </li>
          <li>
            <a href="pages/shop.html" class="highlight"
              ><strong>Shop</strong></a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div class="main-cont">
      <section id="left-side">
        <div class="info-container">
          <h1>Unmatched Luxury, Redefined</h1>
          <p>
            Experience the art of affordable elegance. Discover timeless pieces
            that reflect your unique style and celebrate life's most cherished
            moments. At Celestra, we craft memories that last a lifetime.
            <em
              >Transform your style—explore exclusive deals at Celestra
              today!</em
            >
          </p>
          <br />
        </div>
      </section>

      <span><h1>Explore Our Featured Collections</h1>
        <h4 style="color: rgb(154, 215, 223)">hover to see more</h4></span>

      <div class="transform-drop-dwn">
        <ul>
          <li>Timeless Engagement Rings</li>
          <li>Classic Wedding Bands</li>
          <li>Personalized Jewelry Creations</li>
          <li>Graceful Necklaces</li>
          <li>Trendy Bangles and Bracelets</li>
          <li>Elegant Earrings</li>
          <li>Men's Accessories</li>
        </ul>
      </div>
      <br />
      <br />
      <section id="newsletter-cont">
        <div class="signup-cont">
          <h1>Subscribe for Exclusive Updates and Special Offers</h1>
          <form>
            <label for="email">Email Address</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email address..."
            />
            <button type="submit" class="button_1">Subscribe</button>
          </form>
        </div>
      </section>
    </div>

    <footer>
      <h6>&copy; 2024 CELESTRA. All rights reserved.</h6>
    </footer>
  </body>
</html>
